<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.gmu.ttaconline.atcguide.IEPGoals"  android:background="@drawable/atgback1"
    >
    

      <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        
        android:background="@drawable/titleback"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/savedformback"
            android:text="@string/part1"
           
        	android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>
    </LinearLayout>

     <LinearLayout android:orientation="vertical"
         			android:layout_width="wrap_content"
         			android:layout_height="wrap_content"
         			android:layout_centerVertical="true"
         				android:layout_centerHorizontal="true"
         				android:gravity="center"
         				android:background="@drawable/textviewback">

         <TextView android:layout_width="wrap_content"
             		android:layout_height="wrap_content"
             		android:text="Does the student have IEP goals that require assistive technology solutions in any instructional areas?"
             		/>
         
         <RadioGroup
        android:id="@+id/iep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/iepyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:checked="true" />

        <RadioButton
            android:id="@+id/iepno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no" />

    </RadioGroup>
         
     </LinearLayout>
     	 <LinearLayout android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
                	android:orientation="horizontal"
                	android:gravity="center_horizontal"
                	android:background="@drawable/titleback"
                	android:id="@+id/nextbuttonlayout"
                	android:layout_alignParentBottom="true">
                <Button android:text="@string/next"
                    	android:layout_width="wrap_content"
                    	android:id="@+id/nextbutton"
                    	android:layout_height="wrap_content"
                    	android:background="@drawable/mybutton"/>
            </LinearLayout>
</RelativeLayout>
