<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.gmu.ttaconline.atcguide.RevisitSecondTrial" >

    

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/titleback"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="100" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/savedformback"
            android:text="@string/discussion"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/nextbuttonlayout"
        android:layout_below="@+id/header"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:background="@drawable/textviewback"
            android:baselineAligned="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="50"
                    android:gravity="start"
                    android:text="@string/areataskatheader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/ready" />
            </LinearLayout>

            <ListView
                android:id="@+id/instructionalAreasList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:fillViewport="true" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center_horizontal"
                    android:text="@string/completetaskform" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/taskback"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/instructionalarea"
                        android:textSize="18sp" />
                    <Space
                        android:layout_width="5sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/areatitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@drawable/taskback"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Task"
                       android:textSize="16sp"  />
<Space android:layout_width="10dp" android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/taskname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#E3ECEF"
                        android:hint="@string/taskname"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:background="@drawable/taskback"
                    android:orientation="vertical" >

					<TextView
                        android:id="@+id/atTried"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#E3ECEF"
                        android:text="@string/attried"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/atTriedEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#E3ECEF"
                        android:lines="3"
                        android:inputType="textNoSuggestions"
                        android:textColor="@android:color/black" />
                </LinearLayout>
 
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="64"
                    android:background="@drawable/taskback"
                    android:orientation="vertical" >
<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal" 
                   android:background="@drawable/rowback">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                	android:gravity="center_vertical|center_horizontal"
                	android:layout_gravity="center_vertical"
                	android:textSize="12sp"
                        android:text="Was Trial Succesful?" />

                    <RadioGroup
                        android:id="@+id/solutionradiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" 
                        android:layout_gravity="center_vertical">

                        <RadioButton
                            android:id="@+id/solutionyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:textSize="12sp"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/solutionno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/no" />
                    </RadioGroup></LinearLayout>
                   
					<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:background="@drawable/taskback"
                    android:id="@+id/trialActionLayout"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/addat"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="add at"
                        android:src="@drawable/plusstrategy" 
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/at"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#E3ECEF"
                        android:hint="@string/assistivetech"
                        android:lines="3"
                        android:inputType="textNoSuggestions"
                        android:textColor="@android:color/black" />
                </LinearLayout>
					<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" 
                        android:id="@+id/actionPersonLayout"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/participants"
                            android:text="Responsible Person" />

                        <EditText
                            android:id="@+id/participants"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/actionCompletionLayout" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/when" />

                        <EditText android:inputType="date" 
                            android:hint="completion date"
                            android:id="@+id/date"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textviewback"
                            android:focusable="false"
                            
                             />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonsandviewlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/rowback"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/radiolayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rowback"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >
                        <Button
                            android:id="@+id/addnewat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/taskbuttons"
                            android:text="Add new AT" />
                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/deleteat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/taskbuttons"
                            android:text="Delete AT" />
                    </LinearLayout> -->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nextbuttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/titleback"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nextbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:text="@string/next" />

    </LinearLayout>


</RelativeLayout>
